<!DOCTYPE html>

<html>

<head>

	<title>Đếm thời gian có bồ</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

	<script src="script.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		body{
			background-color: #000;
			display: flex;
			text-aglin: center;
			font-family: Roboto;
			display: flex;
  			justify-content: center;
		}
		h1{
			color: #fff;
			font-size: 50px;
		}
		
		span{
			color: #fff;
			font-size: 10px;
		}
        </style>
</head>

<body>
  	<h1>Ủa mơ hẽ</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/l_DxT-8xIjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<span>Admin đg đi chs dới dợ nên web phèn xíu nha</span>
</body>
</html>
